[0;1;32m●[0m snipe_bot.service - Snipe bot for 42 reservations
   Loaded: loaded (/etc/systemd/system/snipe_bot.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sun 2021-01-31 16:07:45 CET; 53s ago
 Main PID: 5297 (snipe_bot.sh)
    Tasks: 2 (limit: 4915)
   CGroup: /system.slice/snipe_bot.service
           ├─ 5297 /bin/bash ./snipe_bot.sh templates/sublist E1
           └─16379 [snipe_bot.sh]

Jan 31 16:08:36 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:37 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:38 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
Jan 31 16:08:38 raspberrypi bash[5297]: tee: /dev/tty: No such device or address
